DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HELLO.LNK
OUTPUT FILE: HELLO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   START(MAIN) INITCODE(100H) ADDRESSES(
  SEGMENTS(CODE(120H),DATA(300H),CONST(400H),STACK(500H))) MAP

DATE:  04/26/<0  TIME:  17:26:41


SYMBOL TABLE OF MODULE HELLO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0012H   00B4H  PUB  DECODE_7SEG          0012H   0000H  PUB  MAIN
0030H   0000H  PUB  SEVEN_SEG_DIGITS
                   -_DECODE_GFEDCBA


MEMORY MAP OF MODULE HELLO

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0006H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00100H   00118H     0019H   A   ??LOC86_INITCO  CODE            
                               -DE                             
00120H   00203H     00E4H   G   CODE            CODE            
00210H   00210H     0000H   G   ??SEG                           
00300H   00361H     0062H   G   DATA            DATA            
00400H   00401H     0002H   G   CONST           CONST           
00500H   00511H     0012H   G   STACK           STACK           
00520H   00520H     0000H   G   MEMORY          MEMORY          



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00120H   CGROUP
          CODE
00300H   DGROUP
          DATA
          CONST
          STACK
          MEMORY
