DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HELLO.LNK
OUTPUT FILE: HELLO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   START(MAIN) ADDRESSES(SEGMENTS(CODE(100H),
  DATA(200H),CONST(300H),STACK(400H))) MAP

DATE:  03/29/<0  TIME:  16:59:05


SYMBOL TABLE OF MODULE HELLO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  PUB  NUMS                 0010H   0000H  PUB  MAIN
0010H   0060H  PUB  READDATA


MEMORY MAP OF MODULE HELLO

MODULE START ADDRESS  PARAGRAPH = 0022H  OFFSET = 0006H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00100H   00173H     0074H   G   CODE            CODE            
00200H   00211H     0012H   G   DATA            DATA            
00220H   00238H     0019H   G   ??LOC86_INITCO  CODE            
                               -DE                             
00240H   00240H     0000H   G   ??SEG                           
00300H   00301H     0002H   G   CONST           CONST           
00400H   0040DH     000EH   G   STACK           STACK           
00410H   00410H     0000H   G   MEMORY          MEMORY          



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00100H   CGROUP
          CODE
00200H   DGROUP
          DATA
          CONST
          STACK
          MEMORY
