
DOS 5.0 (046-N) 8086 LINKER, V3.1

INPUT FILES: HELLO.OBJ, READDATA.OBJ, CSTART.OBJ
OUTPUT FILE: HELLO.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  03/29/<0  TIME:  16:59:05


LINK MAP OF MODULE HELLO

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0074H ------    G    CODE            CODE                          
 0012H ------    G    DATA            DATA                          
 0002H ------    G    CONST           CONST                         
 000EH ------    G    STACK           STACK                         
 0000H ------    G    ??SEG                                         
 0000H ------    G    MEMORY          MEMORY                        

INPUT MODULES INCLUDED:
HELLO.OBJ(HELLO)
READDATA.OBJ(READDATA)
CSTART.OBJ(CSTART)
