
DOS 5.0 (046-N) 8086 LINKER, V3.1

INPUT FILES: HELLO.OBJ, DIGITS.OBJ, CSTART.OBJ
OUTPUT FILE: HELLO.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  04/26/<0  TIME:  17:26:41


LINK MAP OF MODULE HELLO

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 00E4H ------    G    CODE            CODE                          
 0062H ------    G    DATA            DATA                          
 0002H ------    G    CONST           CONST                         
 0012H ------    G    STACK           STACK                         
 0000H ------    G    ??SEG                                         
 0000H ------    G    MEMORY          MEMORY                        

INPUT MODULES INCLUDED:
HELLO.OBJ(HELLO)
DIGITS.OBJ(DIGITS)
CSTART.OBJ(CSTART)
